<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/red_common_pure"
        android:textSize="18sp" />
    
    <WebView
        android:id="@+id/wv_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title" />
    
    <ProgressBar
        android:id="@+id/pb_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/shape_loading"
        android:indeterminateOnly="true"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>
